VERSION=1.0
GROUP_ID=org.xutils
ARTIFACT_ID=xutils

RELEASE_URL=http://nexus.daqsoft.com/repository/releases/
SNAPSHOT_URL=http://nexus.daqsoft.com/repository/snapshots/

NAME=deployment
PASSWORD=deployment
