# CommonNanNing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  commonbole.jks  commonchaerhan.jks  commonjx.jks  commonnanning.jks  commontongchuan.jks  commonxlglm.jks  xizangkey.jks
app/common_bole/release/: output.json
app/common_chaerhan/release/: output.json
app/common_jiangxi/release/: output.json
app/common_nanning/debug/: output.json
app/common_nanning/release/: output.json
app/common_tongchuan/release/: output.json
app/common_xilinguolemeng/debug/: output.json
app/common_xilinguolemeng/release/: output.json
app/libs/: ybbAuthlogin-1.0.5.aar
app/src/common_bole/res/drawable/: shape_search.xml
app/src/common_bole/res/values/: strings.xml
app/src/common_jiangxi/res/values/: strings.xml
app/src/common_nanning/res/values/: strings.xml
app/src/common_tongchuan/res/values/: strings.xml
app/src/common_xilinguolemeng/res/values/: strings.xml
app/src/common_zgxzly/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/AssetBundles/: common_audio  common_audio.assetbundle  common_audiosource  common_audiosource.assetbundle
app/src/main/assets/web/: list-desc.html  list.html
app/src/main/res/drawable/: bg_bar.xml  bg_common_solid_gray.xml  bg_common_solid_main.xml  bg_common_solid_orange.xml  btn_subscription.xml  location_bar.xml  mywebview_progress_dialog_img_drawable.xml  passenger_flow_style_blue.xml  passenger_flow_style_green.xml  passenger_flow_style_orange.xml  passenger_flow_style_red.xml  passenger_flow_style_yellow.xml  radio_button_line.xml  select_collection.xml  select_comment.xml  select_like.xml  select_near_scenic.xml  select_near_scenic10.xml  select_near_scenic11.xml  select_near_scenic12.xml  select_near_scenic13.xml  select_near_scenic14.xml  select_near_scenic15.xml  select_near_scenic2.xml  select_near_scenic3.xml  select_near_scenic4.xml  select_near_scenic5.xml  select_near_scenic6.xml  select_near_scenic7.xml  select_near_scenic8.xml  select_near_scenic9.xml  selected_arrow_change.xml  selected_details_collect.xml  selected_details_like.xml  selected_item_filter.xml  selected_line_main_white.xml  selected_robot_voice.xml  selected_route_type.xml  selected_scenic_filter_arrow.xml  selected_txt_color_black_main.xml  (+72 more)
app/src/main/res/layout/: activity_audio.xml  activity_base_web.xml  activity_base_web_file.xml  activity_binding_phone2.xml  activity_book_detail.xml  activity_change_name.xml  activity_comment_more.xml  activity_complaint_descript.xml  activity_complaintdetail.xml  activity_complaintlist.xml  activity_complaintqueryresult.xml  activity_content_web.xml  activity_country_details.xml  activity_country_list.xml  activity_county_summary.xml  activity_destination_details.xml  activity_entertain_detail.xml  activity_entertainment.xml  activity_fistavel.xml  activity_food.xml  activity_food_detial.xml  activity_found_near_new.xml  activity_fun.xml  activity_global_search.xml  activity_guide.xml  activity_guide_list.xml  activity_guidequery.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_library.xml  activity_line.xml  activity_line_detail.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_message_details.xml  activity_mine.xml  activity_mine_collect.xml  activity_mine_comment.xml  activity_mine_info.xml  (+183 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: btm_bar_res.xml  provider_paths.xml
baselib/: build.gradle  gradle.properties
baselib/src/main/res/drawable/: calendar_bg_selector.xml  calendar_text_selector.xml  selector_back_white_blue.xml  selector_text_blue.xml  selector_text_grey_white.xml  shap_s_b_s_g.xml  shap_s_w_s_g.xml  shape_dialog_style.xml
baselib/src/main/res/layout/: bb_bottom_bar_item_fixed_tablet.xml  dialog_ensure_layout.xml  dialog_loading_tip.xml  dialog_progress.xml  dialog_time_select.xml  dialog_wap.xml  include_line_one.xml  include_noda.xml  include_noda_wrap.xml  include_title_bar.xml  include_verticle_line.xml  item_map_infowindow.xml  item_only_text.xml  month.xml  view_head.xml  week.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-sw294dp/: dimens.xml
baselib/src/main/res/values-sw300dp/: dimens.xml
baselib/src/main/res/values-sw720dp/: dimens.xml
guidemodule/: build.gradle  proguard-rules.pro
guidemodule/src/main/: AndroidManifest.xml
guidemodule/src/main/res/color/: select_black_to_green.xml  select_black_to_white.xml
guidemodule/src/main/res/drawable/: bg_textview.xml  guide_detail_progressbar.xml  guide_download_progressbar.xml  map_inforwindow_style.xml  ratingbar.xml  select_gray_to_orange.xml  select_hotel.xml  select_park.xml  select_restaurant.xml  select_scenic.xml  select_shop.xml  select_toilet.xml  selector_line_main_gray.xml  selector_line_map_bg.xml  selector_txt_color_main_gray.xml  selector_txt_color_orange_white.xml  shape_circle_orange.xml  shape_circle_white.xml  shape_dialog_style.xml  shape_gray_border_button.xml  shape_gray_button.xml  shape_gray_radius.xml  shape_gray_rectangle_line.xml  shape_guide_bg_orange.xml  shape_guide_map_market.xml  shape_line_gray.xml  shape_line_main.xml  shape_orange_bg_radius_2.xml  shape_orange_border.xml  shape_ratingbar_orange.xml
guidemodule/src/main/res/layout/: activity_web_activtiy.xml  content_web_activtiy.xml  dialog_loading.xml  guide_activity_main.xml  guide_activity_map_information.xml  guide_activity_spot_detial.xml  guide_adapter_config.xml  guide_adapter_guide.xml  guide_adapter_guidequery.xml  guide_adapter_mapinformationmenu.xml  guide_dialog_loading.xml  guide_dialog_offline_down.xml  guide_dialog_other.xml  guide_dialog_scenic.xml  guide_include_input_dialog.xml  (+13 more)
multi-image-selector/: build.gradle  proguard-rules.pro
playerview/: build.gradle
xutils/: build.gradle  gradle.properties
ybmap/: build.gradle
ybmap/src/main/: AndroidManifest.xml
(+595 files in other folders)
