// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
//    ext.kotlin_version = '1.2.71'

    repositories {
        google()

        mavenCentral()
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
//        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        // RxCache 需要 jitpack 仓库
        maven { url "https://jitpack.io" }
        // Support-library 需要 Google 仓库
//        maven { url "https://maven.google.com" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "http://nexus.daqsoft.com/repository/public/" }
        // 友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url  'https://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 统一管理版本
ext {
    //android
    compileSdkVersion = 26
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibVersion = '27.1.1'

    //dependencies
    versionCode = 1
    versionName = '1.0'
    //约束布局
    constraintVersion = '1.1.3'
    butterknifeVersion = '8.8.1'
    glide = '4.8.0'

    rxjava2Version = '2.0.5'
    rxandroid = '2.0.1'
    retrofit2Version = '2.2.0'
    rxlifecycle = '2.1.0'
    gsonVersion = '2.8.0'
}
