<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/ll_bus_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="见我去"
            android:textColor="@color/b_main_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="见我去"
            android:textColor="@color/b_main_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/include_line_one" />
</LinearLayout>