<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daqsoft.busquery.TrainticketsActivity">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:scaleType="fitXY"
        android:src="@mipmap/traininquiry_ticket_banner" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="20dp"
        android:background="@color/b_main_white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/b_main_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="28dp"
                android:text="火车查询"
                android:textColor="#333333"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edt_fromAdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_underline_gay"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="出发地"
                        android:textColor="#999999"
                        android:textSize="16dp" />

                    <include layout="@layout/include_line_one" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/traininquiry_index_exchange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edt_toAdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_underline_gay"
                        android:gravity="right"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="到达地"
                        android:textColor="#999999"
                        android:textSize="16dp" />

                    <include layout="@layout/include_line_one" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_underline_gay"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/guide_detail_arrow"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>

            <include layout="@layout/include_line_one" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_main_selected"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="查 询"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="——————温馨提示——————"
            android:textColor="@color/b_text_gray"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="亲爱的游客，目前平台只支持火车票查询功能\n暂未开通购票功能！"
            android:textColor="@color/b_text_gray"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>
