<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.daqsoft.busquery.TrainSelectTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.tomasyb.baselib.widget.HeadView
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:text="前一天"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_border"
                android:drawableRight="@mipmap/traininquiry_list_date_normal"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="3月9日 周五"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="后一天"
                android:textColor="#333333"
                android:textSize="14dp" />
        </LinearLayout>

        <ViewAnimator
            android:id="@+id/ticket_va"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <include layout="@layout/include_noda" />
        </ViewAnimator>

    </LinearLayout>
</FrameLayout>
