<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context="io.agora.yview.photoview.PicturePreviewActivity">
    <io.agora.yview.viewpager.PhotoViewPager
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/shap_solid_black_corners2"
        android:id="@+id/tv_img_num"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="1/20"
        android:textColor="@color/main_white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
