apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'signing'

// 判断版本是Release or Snapshots
def isReleaseBuild() {
    return !VERSION.contains("SNAPSHOT")
}
// 获取仓库url
def getRepositoryUrl() {
    return isReleaseBuild() ? RELEASE_URL : SNAPSHOT_URL
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP_ID

            repository(url: getRepositoryUrl()) {
                // maven授权信息
                authentication(userName: NAME, password: PASSWORD)
            }
        }
    }
}

// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        // 分包
//        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintVersion
    api 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    api 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    api 'com.android.support:design:' + rootProject.ext.supportLibVersion
    api 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    api 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion
    api 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    testImplementation 'junit:junit:4.12'
    /**
     * 图片加载glide
     * 最小SDK >=API14
     * Complie SDK Version>=27
     * SupportLibrary 27,若不是使用exclude
     * implementation('com.github.bumptech.glide:glide:4.8.0') {* exclude group: "com.android.support"
     *}*/
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.glide
    api 'com.github.bumptech.glide:annotations:' + rootProject.ext.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glide
    api "com.github.bumptech.glide:okhttp3-integration:" + rootProject.ext.glide
    // glide各种效果transformations https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.android.support:multidex:1.0.2'
    //分包
    /**
     * Rxjava2和Retrofit2
     */
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    //Retrofit到Gson进行转换的库，如果你使用的是Jackson，替换为compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    //Retrofit到RxJava进行装换的库
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //如果需要添加HttpLoggingInterceptor进行调试，添加如下依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    //api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    /**
     * 打印日志
     */
    api 'com.orhanobut:logger:1.13'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.airbnb.android:lottie:2.0.0-beta4'
    api 'org.jsoup:jsoup:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // RecyclerView流式布局
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'

    api files('libs/fastjson-1.1.38.jar')

    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api  'com.umeng.umsdk:common:9.4.0'// 必选
    api  'com.umeng.umsdk:asms:1.2.3'// 必选
    //    api  'com.umeng.umsdk:analytics:7.5.4'
    //    api  'com.umeng.umsdk:common:1.5.4'
    //    api  'com.umeng.umsdk:utdid:1.1.5.3'
}
repositories {
    mavenCentral()
}
