<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            tools:text="凯莉云雇员看尽快尽快看尽快尽快"
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_12" />

        <TextView

            android:id="@+id/tv_scenic_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF0E5"
            android:padding="@dimen/dp_3"
            android:text="AAAA"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="right"
            android:text="2.0km"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_line_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个浏览点"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@color/gray_line" />

</LinearLayout>