<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_30"
        android:gravity="center_vertical"
        android:background="@mipmap/icon_map_tankuang"
        android:id="@+id/ll_guide_dialog_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_other"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="江西千户苗寨是一个保存苗族原始生态"
                android:textColor="@color/main_black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:id="@+id/tv_dialog_other_distance"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="江西千"
                android:textColor="@color/txt_black_gray"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_guid"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_guide_bg_orange"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="导航"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>