<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_splash"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_22"
        android:gravity="center"
        android:minHeight="@dimen/dp_28"
        android:minWidth="@dimen/dp_60"
        android:text="跳过"
        android:textColor="@android:color/white" />

</RelativeLayout>
