<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_36"
        android:src="@mipmap/protocol_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:lineSpacingExtra="@dimen/dp_5"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="APP所有预定功能服务由广西景联快线旅游有限公司提供，向其提供以下权限并确认协议即可继续操作"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/protocol_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/circle_gay_solid_5"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8" />
        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:text="获取您的手机号码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_service"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/circle_gay_solid_5"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_service"
                android:text="点击“确认”即表示你同意《“乐游南宁”用户授权协议》"
                android:lineSpacingExtra="@dimen/dp_5"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_check_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>