<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_routll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/robot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_line_one" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_line" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/robot_rv_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/include_line_one" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_robot_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:src="@drawable/selected_robot_voice" />

            <EditText
                android:id="@+id/et_robot_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_gray_rectangle_line"
                android:gravity="center"
                android:hint="输入任何你想问的问题"
                android:imeOptions="actionSend"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/main_black"
                android:textColorHint="@color/txt_gray"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <include layout="@layout/include_line_one" />

        <ViewAnimator
            android:id="@+id/robot_va"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_3"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_audioing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="录制中..."
                    android:textColor="@color/main"
                    android:textSize="@dimen/sp_14" />

                <com.daqsoft.commonnanning.ui.robot.MarqueeView
                    android:id="@+id/view_record"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fillViewport="true"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_audiostart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/shape_search"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:text="开始"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </ViewAnimator>

    </LinearLayout>

</LinearLayout>
