<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/mHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/mBanner"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_200"
        android:background="@color/white"
        app:canLoop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mHeadView"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBanner">

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="足迹标题"
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mTitleEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@null"
            android:hint="小主，赐名就大功告成了！"
            android:maxLength="50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTitleTv" />

        <View
            android:id="@+id/mDivideLine1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_19"
            android:background="#e2e2e2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTitleEt" />

        <TextView
            android:id="@+id/mIntroTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="足迹简介"
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mDivideLine1" />

        <EditText
            android:id="@+id/mIntroEt"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_120"
            android:gravity="start|top"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:cursorVisible="true"
            android:background="@null"
            android:hint="名都赐了，给段简介吧..."
            android:maxLength="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mIntroTv" />

        <TextView
            android:id="@+id/mCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:text="0/500"
            app:layout_constraintBottom_toBottomOf="@id/mIntroTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mIntroTv" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/mCompleteTv"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="#ffffa800"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>