<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daqsoft.commonnanning.base.BaseWebActivity">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewAnimator
        android:id="@+id/animator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.tomasyb.baselib.web.ProgressWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/include_noda" />
    </ViewAnimator>
</LinearLayout>
