<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_line_message_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/online_message_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_space_10" />

    <!--智能刷新控件-->
    <com.example.tomasyb.baselib.refresh.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnablePreviewInEditMode="false">
        <!--头部-->
        <com.example.tomasyb.baselib.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/main_gray"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="@dimen/dp_20"
            app:srlDrawableMarginRight="@dimen/dp_20"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle"
            app:srlDrawableProgressSize="@dimen/dp_20"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="@dimen/dp_10"
            app:srlTextSizeTitle="@dimen/sp_16"
            app:srlTextTimeMarginTop="@dimen/dp_2" />

        <ViewAnimator
            android:id="@+id/animator_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pull_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <include layout="@layout/include_noda" />
        </ViewAnimator>
    </com.example.tomasyb.baselib.refresh.SmartRefreshLayout>

    <TextView
        android:id="@+id/message_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_rectangle_bg"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="写留言"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
