<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_space_10" />

    <LinearLayout
        android:id="@+id/mine_info_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/mine_info_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/my_avatar_default" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_3"
            android:src="@mipmap/right" />

    </LinearLayout>

    <include layout="@layout/include_line_one" />

    <LinearLayout
        android:id="@+id/mine_info_ll_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mine_info_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/include_space_10" />

    <LinearLayout
        android:id="@+id/mine_info_ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mine_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_info_ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mine_info_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_6"
            android:drawableRight="@mipmap/right"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_info_ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mine_info_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_6"
            android:drawableRight="@mipmap/right"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/include_line_one" />

    <TextView
        android:id="@+id/mine_info_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/main_default"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
