<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tomasyb.baselib.widget.HeadView
        android:id="@+id/mHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ViewAnimator
        android:id="@+id/mViewAnimator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHeadView">

        <!--无数据-->
        <!--有数据-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mNoDataIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_image_screen_no_data"
                app:layout_constraintBottom_toTopOf="@id/mDesTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/mDesTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="您还没有任何足迹记录 快来点击下方按钮 立即生成个人足迹"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@id/mCreateTv"
                app:layout_constraintLeft_toLeftOf="@id/mNoDataIv"
                app:layout_constraintRight_toRightOf="@id/mNoDataIv"
                app:layout_constraintTop_toBottomOf="@id/mNoDataIv" />

            <TextView
                android:id="@+id/mCreateTv"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/shape_trace"
                android:gravity="center"
                android:text="去生成足迹"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mDesTv" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/mTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="@color/main_black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2条乌鲁木齐旅游足迹" />

            <TextView
                android:id="@+id/mCountTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_16"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mHeadIv"
                app:layout_constraintTop_toBottomOf="@id/mTotalTv"
                tools:text="一共去过" />

            <ImageView
                android:id="@+id/mHeadIv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mTraceRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mCreateTraceTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mCountTv"
                tools:listitem="@layout/item_trace" />

            <TextView
                android:id="@+id/mCreateTraceTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:background="#FFA800"
                android:gravity="center"
                android:text="去生成足迹"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </ViewAnimator>
</android.support.constraint.ConstraintLayout>