<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ViewAnimator

        android:id="@+id/index_hot_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/index_scenic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/include_noda_wrap"/>
    </ViewAnimator>
</LinearLayout>