<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hotel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@mipmap/detail_jq_label_orange"
        android:paddingLeft="@dimen/dp_3"
        android:paddingTop="@dimen/dp_1"
        android:paddingRight="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_1"
        android:text="订"
        android:textColor="@color/main_white"
        android:textSize="@dimen/sp_14"
        android:visibility="visible" />
</LinearLayout>