<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_3">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mCoverIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/mTagTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/shape_scenic_tag"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                tools:text="网红打卡地" />
        </FrameLayout>

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dp_12"
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14"
            tools:text="龙湖牧歌" />
    </LinearLayout>


</android.support.v7.widget.CardView>