<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_30"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/dp_6">

    <io.agora.yview.img.CircleImageView
        android:id="@+id/item_robot_chat_iv_robot"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/robot_headimage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/zhzx_voicenew"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/robot_chat_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text=""
            android:textColor="@color/main_black"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_robot_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>