<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/shape_ling_orange"
        android:text="你还咋"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_13" />
</LinearLayout>