<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mCoverIv"
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/mCoverIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="澳门伦敦人" />

        <TextView
            android:id="@+id/mPhoneTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:drawableRight="@mipmap/list_icon_phone"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/txt_black_gray"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/mCoverIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTitleTv"
            tools:text="电话：853-28866888" />

        <TextView
            android:id="@+id/mAddressTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:drawableRight="@mipmap/list_icon_navigation"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/txt_black_gray"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/mCoverIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mPhoneTv"
            tools:text="地址：澳门半岛贡图旦" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_line"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>