<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daqsoft.commonnanning.view.BottomRoundImageView
        android:id="@+id/img_index_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:scaleType="fitXY" />
</LinearLayout>