<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scenic_padding_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--头像-->
            <io.agora.yview.img.CircleImageView
                android:id="@+id/iv_head_portrait"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                app:type="circle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8">
                <!--用户昵称-->
                <TextView
                    android:id="@+id/tv_comment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="落叶飘零"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/sp_14" />
                <!--推荐指数-->
                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comment_user_name"
                    android:layout_marginTop="@dimen/dp_4"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar" />
                <!--日期-->
                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ratingbar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_3"
                    tools:text="2018-1-24"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/txt_gray" />

                <!--评论-->
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginTop="@dimen/sp_12"
                    android:text=""
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_item_comment_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comment" />
                <!--分割线-->
                <include
                    layout="@layout/include_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/recyclerView_item_comment_img"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>