<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_scenic_two_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <com.example.tomasyb.baselib.widget.img.RoundImageView
            app:type="round"
            app:corner_radius="3dp"
            android:id="@+id/img_index_scenic"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/detail_jq_icon_play"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_index_scenic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/main_black"
        android:textSize="@dimen/sp_15" />
</LinearLayout>