<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_scenic_two_ll"
    android:layout_width="@dimen/dp_125"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_10"
    android:orientation="vertical">

    <com.example.tomasyb.baselib.widget.img.RoundImageView
        android:id="@+id/img_index_scenic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_177"
        app:corner_radius="3dp"
        app:type="round" />

    <TextView
        android:id="@+id/tv_travel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />
</LinearLayout>