<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/main_black"
        android:textSize="14sp"
        android:text="开放时间:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.daqsoft.commonnanning.view.ExpandTextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/extv_adress"
        android:textSize="14sp"
        android:textColor="@color/main_black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>