<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.example.tomasyb.baselib.widget.HeadView
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_32"
                android:gravity="center"
                android:text="欢迎来到嗨黔东南"
                android:textColor="@color/main_black"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mine_login_user_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="+86"
                    android:textColor="@color/main_black_gray"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/shap_edittext_show"
                    android:id="@+id/mine_login_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:hint="请输入11位手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/main_black"
                    android:textColorHint="@color/main_gray"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/mine_login_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <EditText
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/shap_edittext_show"
                    android:id="@+id/mine_login_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/main_black"
                    android:textColorHint="@color/main_gray"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/mine_login_pwd_close"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_pwd_visible"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/line_gray" />


            <TextView
                android:id="@+id/mine_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_login_btn"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/mine_login_find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/dp_10"
                    android:text="忘记密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/mine_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_10"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:drawableLeft="@drawable/shape_line_white"
                    android:drawableRight="@drawable/shape_line_white"
                    android:gravity="center"
                    android:text="第三方平台登录"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/sp_14" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mine_login_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_wechat"
                        android:textSize="@dimen/sp_15" />


                    <ImageView
                        android:id="@+id/mine_login_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/selector_qq_login"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/mine_login_ai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@mipmap/login_inanning_normal"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/login_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录即表示你已阅读，并同意"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户注册协议》"
                    android:textColor="@color/main_default"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/register_check_bg"
                    android:paddingLeft="5dp"
                    android:text="已阅读并同意"
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mine_register_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户注册协议》"
                    android:textColor="@color/main_default"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:id="@+id/registerAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私协议》"
                    android:textColor="@color/main_default"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>